<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/debug_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:visibility="gone">

    <!-- Title -->
    <TextView
        android:id="@+id/debug_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DEBUG"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:textColor="@android:color/holo_blue_dark"
        android:visibility="gone" />

    <!-- TextView -->
    <TextView
        android:id="@+id/debug_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="?android:attr/textAppearanceMediumInverse"
        android:textColor="@android:color/black"
        android:visibility="gone" />

    <!-- TextViews -->
    <LinearLayout
        android:id="@+id/debug_sub_text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/debug_sub_text_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceSmallInverse"
            android:visibility="gone" />

        <TextView
            android:id="@+id/debug_sub_text_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/moccasin"
            android:textAppearance="?android:attr/textAppearanceSmallInverse"
            android:visibility="gone" />

        <TextView
            android:id="@+id/debug_sub_text_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceSmallInverse"
            android:visibility="gone" />

    </LinearLayout>

    <!-- EditText -->
    <LinearLayout
        android:id="@+id/debug_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/debug_edit_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/debug_edit_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <!-- Scroll -->
    <ScrollView
        android:id="@+id/debug_scroll_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1000"
        android:clickable="false"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80ffffff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/debug_scroll_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Scroll" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:visibility="visible" />

    <!-- Button -->
    <LinearLayout
        android:id="@+id/debug_subbutton_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/debug_subbutton1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="C1" />

        <Button
            android:id="@+id/debug_subbutton2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="C2" />

        <Button
            android:id="@+id/debug_subbutton3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="C3" />

        <Button
            android:id="@+id/debug_subbutton4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="C4" />

        <Button
            android:id="@+id/debug_subbutton5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="C5" />

        <Button
            android:id="@+id/debug_subbutton6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="C6" />

        <Button
            android:id="@+id/debug_subbutton7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="C7" />

        <Button
            android:id="@+id/debug_subbutton8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="C8" />

    </LinearLayout>

    <!-- Button2 -->
    <LinearLayout
        android:id="@+id/debug_button_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/debug_button21"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="B1" />

        <Button
            android:id="@+id/debug_button22"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="B2" />

        <Button
            android:id="@+id/debug_button23"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="B3" />

        <Button
            android:id="@+id/debug_button24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="B4" />
    </LinearLayout>

    <!-- Button -->
    <LinearLayout
        android:id="@+id/debug_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/debug_button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="A1" />

        <Button
            android:id="@+id/debug_button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="A2" />

        <Button
            android:id="@+id/debug_button3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="A3" />

        <Button
            android:id="@+id/debug_button4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="A4" />

    </LinearLayout>


</LinearLayout>