# Kity

./: gradle.properties  settings.gradle
app/: build.gradle
kity/: build.gradle
kity/aar/com/windleaf/kity/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
kity/aar/com/windleaf/kity/1.0.0/: kity-1.0.0-sources.jar.md5  kity-1.0.0.pom  kity-1.0.0.pom.md5  kity-1.0.0.pom.sha1
kity/aar/me/windleaf/kity/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
kity/aar/me/windleaf/kity/1.0.0/: kity-1.0.0.pom  kity-1.0.0.pom.md5  kity-1.0.0.pom.sha1
kity/src/main/: AndroidManifest.xml
kity/src/main/java/me/windleafy/gity/: Git.java
kity/src/main/java/me/windleafy/gity/android/view/dialog/: SweetDialogUtil.java
kity/src/main/java/me/windleafy/gity/android/view/recyclerview/listener/: OnItemClickListener.java
kity/src/main/java/me/windleafy/gity/android/view/textview/: MarqueeView.java
kity/src/main/java/me/windleafy/gity/java/event/: BusEvent.java
kity/src/main/java/me/windleafy/gity/usage/: AndroidUtilCodeUsage.java  FragmentationUsage.java
kity/src/main/java/me/windleafy/kity/: Kit.java
kity/src/main/java/me/windleafy/kity/android/base/: BaseApplication.java  CloseActivityClass.java
kity/src/main/java/me/windleafy/kity/android/base/activity/: BaseSupportActivity.java
kity/src/main/java/me/windleafy/kity/android/base/fragment/: BaseSupportFragment.java
kity/src/main/java/me/windleafy/kity/android/base/service/: BaseService.java
kity/src/main/java/me/windleafy/kity/android/bug/: ActivityHook.java  BugKit.java  CrashHandler.java  FixBugLinearLayoutManager.java
kity/src/main/java/me/windleafy/kity/android/manager/: ActivityController.java
kity/src/main/java/me/windleafy/kity/android/receiver/: PhoneReceiver.java  ScreenReceiver.java  SmsReceiver.java  TimeReceiver.java
kity/src/main/java/me/windleafy/kity/android/tool/anim/frame/: FrameAnimation.java  FrameEvaluator.java  FrameItem.java  FrameItemValueAnim.java
kity/src/main/java/me/windleafy/kity/android/tool/log/: CatLog.java  SdLog.java  ToastLog.java
kity/src/main/java/me/windleafy/kity/android/tool/sd/: SdCard.java
kity/src/main/java/me/windleafy/kity/android/utils/: AppKit.java  BackKit.java  ButtonKit.java  ClickKit.java  ContextKit.java  DensityKit.java  DialogKit.java  InflaterKit.java  KeyboardKit.java  LayoutKit.java  LogKit.java  MarketKit.java  NetKit.java  PictureUtils.java  SPKit.java  ScreenKit.java  ScreenSwitch.java  SnackbarKit.java  SystemKit.java  ToastKit.java  ToolbarKit.java  ViewGroupKit.java  ViewKit.java
kity/src/main/java/me/windleafy/kity/android/utils/view/: TargetView.java  TargetViewKit.java
kity/src/main/java/me/windleafy/kity/android/utils/view/list/: ListTargetView.java  ListTargetViewKit.java
kity/src/main/java/me/windleafy/kity/android/view/combine/: CardBarView.java
kity/src/main/java/me/windleafy/kity/android/view/matrix/: HybridView.java  ViewArray.java  ViewMatrix.java  ViewMatrixHelper.java
kity/src/main/java/me/windleafy/kity/android/view/matrix/dynamic/: ButtonArray.java  ImageTextMatrix.java  WindowMatrix.java
kity/src/main/java/me/windleafy/kity/android/wiget/button/: NoDoubleClickListener.java
kity/src/main/java/me/windleafy/kity/android/wiget/debug/: DebugView.java
kity/src/main/java/me/windleafy/kity/android/wiget/dialog/: DialogView.java
kity/src/main/java/me/windleafy/kity/android/wiget/edittext/: ClearEditText.java  DecimalEditText.java  EditTextKit.java  TextWatcherAdapter.java
kity/src/main/java/me/windleafy/kity/android/wiget/image/: AutoHeightImageView.java  KFCircleImageView.java
kity/src/main/java/me/windleafy/kity/android/wiget/layout/: LayoutUtil.java  LoadingLayout.java  LoadingUtil.java  RootViewContent.java  RootViewLayout.java
kity/src/main/java/me/windleafy/kity/android/wiget/material/recycler/: DefaultItemDecoration.java  ItemTouchCallBack.java  SpaceItemDecoration.java
kity/src/main/java/me/windleafy/kity/android/wiget/toast/: ToastEnum.java  Toaster.java
kity/src/main/java/me/windleafy/kity/java/bean/: SlowRun.java
kity/src/main/java/me/windleafy/kity/java/bit/: Bit.java  Mark.java
kity/src/main/java/me/windleafy/kity/java/callback/: Call.java
kity/src/main/java/me/windleafy/kity/java/collection/: MapList.java
kity/src/main/java/me/windleafy/kity/java/event/: EventListener.java  EventPublisher.java
kity/src/main/java/me/windleafy/kity/java/file/: Copy.java  FileMethod.java  Filey.java
kity/src/main/java/me/windleafy/kity/java/judge/: BoolKit.java  CheckKit.java  JudgeKit.java
kity/src/main/java/me/windleafy/kity/java/math/: BigDecimalKit.java
kity/src/main/java/me/windleafy/kity/java/model/: Game.java  InterFace.java  Person.java
kity/src/main/java/me/windleafy/kity/java/number/: NumberFormat.java  NumberKit.java
kity/src/main/java/me/windleafy/kity/java/random/: RandomFactory.java
kity/src/main/java/me/windleafy/kity/java/thread/: IThread.java  ThreadLoop.java  Thready.java
kity/src/main/java/me/windleafy/kity/java/timer/: Timery.java
kity/src/main/java/me/windleafy/kity/java/utils/: DateKit.java  EncryptKit.java  HttpKit.java  KeyBoardKit.java  MD5Kit.java  MathKit.java  NetKit.java  ObjectKit.java  PackageKit.java  PhoneKit.java  RandomKit.java  ReflectKit.java  SDCardKit.java  ShellKit.java  StringKit.java  TimeKit.java
kity/src/main/res/anim/: activity_close_enter_horizon.xml  activity_close_exit_horizon.xml  activity_open_enter_horizon.xml  activity_open_exit_horizon.xml  kity_dialog_bottom_enter.xml  kity_dialog_bottom_exit.xml  kity_dialog_center_enter.xml  kity_dialog_center_exit.xml  kity_dialog_top_enter.xml  kity_dialog_top_exit.xml
kity/src/main/res/drawable/: kity_line_divider_1px.xml
kity/src/main/res/drawable-v21/: card_view_foreground.xml
kity/src/main/res/layout/: kity_inflate_debug_view.xml  kity_view_card_item.xml  kity_view_line_vertical_1dp.xml  kity_view_line_vertical_1px.xml
kity/src/main/res/values/: attrs.xml  defaults.xml  dimens.xml  ids.xml  strings.xml  style.xml  tinct.xml
(+15 files in other folders)
