apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

//    //https://github.com/sd6352051/NiftyDialogEffects
//    implementation 'com.github.sd6352051:NiftyDialogEffects:v1.0.3'
//
//    //https://github.com/pedant/sweet-alert-dialog
//    implementation 'cn.pedant.sweetalert:library:1.3'

    // ========== support ==========
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:percent:27.1.1'

    // -------- Dialog --------
    // github.com/sd6352051/NiftyDialogEffects
//    implementation 'com.github.sd6352051:NiftyDialogEffects:v1.0.3'
    // github.com/pedant/sweet-alert-dialog
    implementation 'cn.pedant.sweetalert:library:1.3'
    // github.com/pedant/sweet-alert-dialog/issues/136
//    implementation 'com.github.thomper:sweet-alert-dialog:v1.4.0'

    // -------- Toasty --------
    // github.com/GrenderG/Toasty
//    implementation 'com.github.GrenderG:Toasty:1.3.0'

    // -------- JSON --------
    // github.com/google/gson
    api 'com.google.code.gson:gson:2.8.5'
    // github.com/alibaba/fastjson
    api 'com.alibaba:fastjson:1.1.68.android'

    // -------- EventBus --------
    // github.com/greenrobot/EventBus
    api 'org.greenrobot:eventbus:3.0.0'

    // -------- AndroidUtilCode --------
    // github.com/Blankj/AndroidUtilCode
    api 'com.blankj:utilcode:1.25.9'

    // -------- Fragmentation --------
    // github.com/YoKeyword/Fragmentation
    api 'me.yokeyword:fragmentation:1.3.7'
    api 'me.yokeyword:fragmentation-swipeback:1.3.7'
    api 'me.yokeyword:eventbus-activity-scope:1.1.0'


}



apply plugin: 'maven'

ext {
    // 从Github上clone下来的项目的本地地址
    GITHUB_REPO_PATH = "D:\\Code\\Android\\AAR\\Kity"
    // compile 'com.audienl:super_library:1.0.0'
    PUBLISH_GROUP_ID = 'com.windleaf'
    PUBLISH_ARTIFACT_ID = 'kity'
    PUBLISH_VERSION = '1.0.0'
}

uploadArchives {
    repositories.mavenDeployer {
        def deployPath = file(project.GITHUB_REPO_PATH)
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
        }
    }
}

// 源代码一起打包(不需要打包源代码的不要添加这几行)
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}
artifacts {
    archives androidSourcesJar
}
