apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

//    //https://github.com/sd6352051/NiftyDialogEffects
//    implementation 'com.github.sd6352051:NiftyDialogEffects:v1.0.3'
//
//    //https://github.com/pedant/sweet-alert-dialog
//    implementation 'cn.pedant.sweetalert:library:1.3'

    // ========== support ==========
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:percent:28.0.0'

    // -------- Dialog --------
    // github.com/sd6352051/NiftyDialogEffects
//    implementation 'com.github.sd6352051:NiftyDialogEffects:v1.0.3'
    // github.com/pedant/sweet-alert-dialog
    implementation 'cn.pedant.sweetalert:library:1.3'
    // github.com/pedant/sweet-alert-dialog/issues/136
//    implementation 'com.github.thomper:sweet-alert-dialog:v1.4.0'

    // -------- Toasty --------
    // github.com/GrenderG/Toasty
//    implementation 'com.github.GrenderG:Toasty:1.3.0'

    // -------- JSON --------
    // github.com/google/gson
    implementation 'com.google.code.gson:gson:2.8.5'
    // github.com/alibaba/fastjson
    implementation 'com.alibaba:fastjson:1.1.68.android'

    // -------- EventBus --------
    // github.com/greenrobot/EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'

    // -------- AndroidUtilCode --------
    // github.com/Blankj/AndroidUtilCode
    implementation 'com.blankj:utilcode:1.25.9'

    // -------- Fragmentation --------
    // github.com/YoKeyword/Fragmentation
    implementation 'me.yokeyword:fragmentation:1.3.7'
    implementation 'me.yokeyword:fragmentation-swipeback:1.3.7'
    implementation 'me.yokeyword:eventbus-activity-scope:1.1.0'


}
